@import "../styles/theme";

:local(.addNodeActionButtons) {
  position: absolute;
  right: 26px;
  bottom: 26px;
  width: 80px;
}

@keyframes fab-open {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(45deg);
  }
}

@mixin remove-moz-focus-inner {
  &::-moz-focus-inner {
    border: 0;
    outline: 0;
  }
}

:local(.fab) {
  background: $blue;
  color: $white;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: none;
  white-space: nowrap;
  font-size: 24px;
  font-family: Lato;
  padding: 0;
  padding-bottom: 2px;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: $blue-hover;
  }

  &:active {
    background-color: $blue-pressed;
  }

  @include remove-moz-focus-inner
}

:local(.fabOpen) {
  transform: rotate(45deg);
  transition: transform 0.25s;
}

:local(.fabClosed) {
  transform: rotate(0deg);
  transition: transform 0.25s;
}

:local(.addButton) {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24px;

  @include remove-moz-focus-inner;

  label {
    white-space: nowrap;
    margin-right: 12px;
    marign-bottom: 1px;
    position: absolute;
    right: 67px;
    font-size: 1.4em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.0);
  }

  button {
    cursor: pointer;
    background: $blue;
    color: $white;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: none;
    white-space: nowrap;
    outline: none;

    i {
      font-size: 1.4em;
    }

    &:hover {
      background-color: $blue-hover;
    }

    &:active {
      background-color: $blue-pressed;
    }
  }
}

:local(.actionButtonContainer) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
