:local(.flexRow) {
  display: flex;
  flex: 1;
}

:local(.flexColumn) {
  display: flex;
  flex: 1;
  flex-direction: column;
}

@mixin no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin input {
  background-color: $input-background;
  border-radius: 4px;
  border: 1px solid $border;
  color: $text;
  padding-left: 8px;
  &:hover {
    border-color: $blue-hover;
  }

  &:focus {
    border-color: $blue;
  }

  &:disabled {
    background-color: $disabled;
    color: $disabled-text;
  }
}

:local(.disabled) {
  pointer-events: none;
  opacity: 0.3;
}
