@import "../styles/theme";
$prefixClass: rc-slider;
:local(.compound) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.#{$prefixClass} {
  width: 100% !important;
  height: 1px;
  margin-right: 28px;
  position: relative;
  border-radius: 2px;

  &-track {
    position: absolute;
    height: 2px;
    background-color: $blue;
    border-radius: 2px;
  }

  &-rail {
    position: absolute;
    width: calc(100% + 16px);
    height: 2px;
    background-color: $border;
    border-radius: 2px;
  }

  &-handle {
    position: absolute;
    margin-top: -7px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
    border: solid 2px $white;
    background-color: $border;
    touch-action: pan-x;

    &:hover {
      border: solid 2px $blue;
      background-color: $white;
    }

    &:active {
      border:  2px solid $blue;
      background-color: $white;
    }
  }

  &-disabled {
    background-color: $panel2;
    border-radius: 2px;

    .#{$prefixClass}-track {
      background-color: $panel2;
    }

    .#{$prefixClass}-handle, .#{$prefixClass}-dot {
      border-color: $panel2;
      box-shadow: none;
      background-color: $toolbar;
      cursor: not-allowed;
    }

    .#{$prefixClass}-mark-text, .#{$prefixClass}-dot {
      cursor: not-allowed!important;
    }
  }

}
