@import "../styles/theme";
@import "../styles/icons";

:local(.inputGroup) {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  width: 70%;
  justify-content: flex-end;
}

:local(.label) {
  display: flex;
  align-items: center;
  padding: 0 8px;
  color: $text2;
}

:local(.uniformButton) {
  display: flex;
  align-items: center;

  input {
    display: none;
  }

  label:before {
    color: $text2;
    font-size: 10px;
    @extend .fas;
    content: fa-content($fa-var-unlink);
  }

  label:hover:before {
    color: $blue-hover;
  }

  input:checked ~ label:before {
    content: fa-content($fa-var-link);
  }
}