{
  "name": "spoke",
  "private": true,
  "productName": "Spoke",
  "license": "MPL-2.0",
  "version": "0.8.4",
  "engines": {
    "node": ">=10",
    "npm": ">=6.4"
  },
  "bin": {
    "spoke": "bin/spoke"
  },
  "main": "lib/server/index.js",
  "files": [
    "bin/",
    "lib/",
    "public/",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MozillaReality/spoke.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/spoke",
    "dev": "cross-env NODE_ENV=development node ./bin/spoke --no-open example",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "binaries": "rimraf ./release && npm run build && node package.js",
    "release": "release-it",
    "precommit": "lint-staged",
    "lint": "eslint ./src",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "ava",
    "test:integration": "node ./test/integration/index.js"
  },
  "release-it": {
    "scripts": {
      "beforeStart": "npm run test",
      "afterBump": "npm run binaries"
    },
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "assets": [
        "release/*.zip"
      ],
      "tokenRef": "SPOKE_GITHUB_TOKEN"
    }
  },
  "ava": {
    "files": [
      "./test/unit"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register",
      "esm",
      "./test/unit/helpers/browser-env-entry.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@mozillareality/react-dnd-html5-backend": "^5.1.11",
    "@robertlong/react-ui-tree": "github:robertlong/react-ui-tree#dev",
    "async-exit-hook": "^2.0.1",
    "chokidar": "^2.0.4",
    "classnames": "^2.2.5",
    "commander": "^2.15.1",
    "cors-anywhere": "^0.4.1",
    "env-paths": "^1.0.0",
    "eventemitter3": "^3.1.0",
    "fast-deep-equal": "^2.0.1",
    "form-data": "^2.3.2",
    "fs-extra": "^6.0.1",
    "html-dir-content": "^0.1.3",
    "is-wsl": "^1.1.0",
    "jszip": "^3.1.5",
    "koa": "^2.5.1",
    "koa-body": "^4.0.3",
    "koa-mount": "^3.0.0",
    "koa-rewrite": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "phoenix": "^1.3.4",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.4.0",
    "react-color": "^2.14.1",
    "react-contextmenu": "^2.9.3",
    "react-dnd": "^2.6.0",
    "react-dom": "^16.4.0",
    "react-hotkeys": "^1.1.4",
    "react-modal": "^3.4.4",
    "react-mosaic-component": "^1.1.1",
    "react-select": "^2.0.0",
    "react-toggle": "^4.0.2",
    "react-tooltip": "^3.6.1",
    "request": "^2.88.0",
    "selfsigned": "^1.10.3",
    "semver": "^5.5.1",
    "signals": "^1.0.0",
    "three": "github:mozillareality/three.js#220c52eb20b5d8afce8aecc295283d7a7a1e0c62",
    "throttle-debounce": "^2.0.1",
    "uuid": "^3.3.2",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-env": "^3.2.5",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "esm": "^3.0.79",
    "file-loader": "^1.1.11",
    "get-chrome": "0.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "koa-logger": "^3.2.0",
    "koa-webpack": "^5.0.2",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.1",
    "np": "^3.0.4",
    "pkg": "^4.3.4",
    "prettier": "^1.13.4",
    "puppeteer-core": "^1.11.0",
    "release-it": "^10.0.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.0.1",
    "source-map-support": "^0.5.10",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^3.1.2",
    "worker-loader": "^2.0.0",
    "yazl": "^2.4.3"
  }
}
