@import "../styles/theme";

:local(.toolbar) {
  display: flex;
  flex-direction: row;
  height: 40px;
  background-color: $toolbar;

  :local(.logo) {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-family: $zilla;
    text-shadow: 0 0 4px black;
    font-size: 24px;
    width: 100%;
    margin-top: 4px;
    font-weight: bold;
    pointer-events: none;
  }

  :local(.logoContent) {
    display: flex;
    justify-content: center;

    img {
      margin-right: 5px;
      z-index: 6;
    }
  }

  :local(.notification) {
    position: absolute;
    top: 46px;
    background: $panel;
    padding: 0.2em 1em;
    color: white;
    border-radius: 0 0 6px 6px;
    z-index: 5;
    left: 50%;
    width: 22em;
    text-align: center;
    margin-left: -11em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

    :local(.message) {
      flex: 1;
      display: flex;
      align-items: center;
      margin: 0 0.2em;
    }

    :local(.download) {
      margin: 0.4em 0.4em 0.4em 1.0em;
    }

    :local(.dismiss) {
      cursor: pointer;
    }
  }

  :local(.toolbtns) {
    width: auto;
    height: inherit;
    display: flex;
    flex-direction: row;
  }

  :local(.tooltoggles) {
    width: auto;
    height: inherit;
    display: flex;
    flex-direction: row;
    background-color: $toolbar2;
    align-items: center;
  }

  :local(.spacer) {
    flex: 1;
  }

  :local(.publishButton) {
    align-self: center;
    margin: 1em;
    padding: 0 2em;
  }
}
