@import "../styles/common";
@import "../styles/theme";
@import "../styles/icons";
@import "../inputs/InputGroup";

:global {
  .propertiesPanel {
    .mosaic-window-title:before {
      @extend .fas;
      content: fa-content($fa-var-sliders-h);
      padding-right: 8px;
    }
  }
}

:local(.propertiesPanelContainer) {
  @include no-select;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

:local(.propertiesHeader) {
  background-color: $panel2;
  border: none !important;
  padding-bottom: 0 !important;
}

:local(.propertiesHeaderTitle) {
  padding: 0 !important;
}

:local(.propertiesPanelTopBar) {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  padding: 8px 0;
}

:local(.visibleInputGroup) {
  display: flex;
  flex: 0;
  
  & > label {
    width: auto !important;
    padding-right: 8px;
  }
}

:local(.topBarName) {
  label {
    width: auto !important;
    padding-right: 8px;
  }
}

:local(.topBarStatic) {
  label {
    width: auto !important;
    padding-right: 8px;
  }
}

:local(.noNodeSelected) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

:local(.staticSelect) {
  text-align: left;
  width: 100%;
}

:local(.addComponentContainer) {
  margin-top: 12px !important;
  width: 100%;
  height: 32px;
  background-color: $blue;
  text-align: center;
  position: relative;
}

:local(.propertiesPanelContainer input[role="combobox"]) {
  color: $text;
}

.static-select__option:hover {
  background-color: $blue;
}
